<html>
  <head>
    <title>Simple login</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var user,pass,first_name,last_name,tel,hometown,email;
        $("#submit").click(function(){
          user=$("#user").val();
          pass=$("#password").val();
          first_name = $("#first_name").val();
          last_name = $("#last_name").val();
          tel = $("#tel").val();
          hometown = $("#hometown").val();
          
          email = $("#email").val();
          $.post("http://localhost:3000/login",{first_name: first_name,last_name: last_name, tel: tel, hometown: hometown,  email: email, user: user,password: pass}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>Hello people !</h1>
    First name:<br>
    <input type="TEXT" id="first_name"  size="40"><br>
    Last name:<br>
    <input type="TEXT" id="last_name"  size="40"><br>
    Telephone number:<br>
    <input type="tel" id="tel"  size="40"><br>
    Hometown:<br>
    <input type="text" id="hometown"  size="40"><br>
    
    Email:<br>
    <input type="email" id="email"><br>
    Username:<br>
    <input type="TEXT" id="user" size="40"><br>
    Password:<br>
    <input type="password" id="password" size="40"><br>
    <input type="button" id="submit" value="Submit">
  </body>
</html>